# If you don't have a Mailgun key yet, you can uncomment the following line,
# which will print signin links to the console instead of emailing them. You
# can view the links with `./task logs`.
#MAILGUN_MOCK=true
MAILGUN_KEY=
MAILGUN_ENDPOINT=https://api.mailgun.net/v3/mail.example.com/messages
MAILGUN_FROM="Example <contact@mail.example.com>"

# Run `./task generate-keys` to get values for these.
JWT_KEY=
COOKIE_KEY=

# The URL for your server.
BASE_URL=https://example.com

# Leave as-is.
CRUX_DIR=/home/app/storage/crux
USER_CRUX_DIR=/home/app/storage/crux-user
